# TestMaker.DataTransfer

./: .gitlab-ci.yml  DataTransfer.sln  README.md
DataTransfer.Api/: DataTransfer.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DataTransfer.Api/Configurations/: GatewayConfiguration.cs  KafkaConfiguration.cs  SchemaRegistryConfiguration.cs
DataTransfer.Api/Configurations/KafkaConsumerConfigurations/: KafkaConsumerConfiguration.cs  KafkaQuestionsConsumerConfiguration.cs  KafkaUserQuestionsConsumerConfiguration.cs
DataTransfer.Api/Controllers/: QuestionsController.cs  UserQuestionsController.cs  WeatherForecastController.cs
DataTransfer.Api/Entities/EventService/: EventServiceDbContext.cs  UserQuestion.cs
DataTransfer.Api/Entities/TestService/: Question.cs  SectionQuestion.cs  TestServiceDbContext.cs  UserQuestion.cs
DataTransfer.Api/HostedServices/: QuestionsHostedService.cs  UserQuestionsHostedService.cs
DataTransfer.Api/KafkaConfigSetups/: SchemaRegistryConfigSetup.cs
DataTransfer.Api/KafkaConfigSetups/KafkaConsumerConfigSetups/: KafkaConsumerConfig.cs
DataTransfer.Api/KafkaConfigSetups/KafkaConsumerConfigSetups/KafkaQuestionConsumerConfigSetup/: KafkaQuestionConsumerConfig.cs  KafkaQuestionConsumerConfigSetup.cs
DataTransfer.Api/KafkaConfigSetups/KafkaConsumerConfigSetups/KafkaUserQuestionConsumerConfigSetup/: KafkaUserQuestionConsumerConfig.cs  KafkaUserQuestionConsumerConfigSetup.cs
DataTransfer.Api/KafkaConsumers/: IKafkaConsumer.cs  IQuestionsKafkaConsumer.cs  IUserQuestionsKafkaConsumer.cs  KafkaConsumer.cs  QuestionsKafkaConsumer.cs  UserQuestionsKafkaConsumer.cs
DataTransfer.Api/Models/: PostBody.cs  QuestionForDataTransfer.cs  QuestionPostBody.cs  ServiceResult.cs  UserQuestion.cs  UserQuestionForDataTransfer.cs  UserQuestionPostBody.cs
DataTransfer.Api/Properties/: launchSettings.json
DataTransfer.Api/Protobuf/Questions/: Questions-key.proto  Questions-value.proto
DataTransfer.Api/Protobuf/UserQuestions/: UserQuestions-key.proto  UserQuestions-value.proto
