<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protobuf\Questions\Questions-key.proto" />
    <None Remove="Protobuf\Questions\Questions-value.proto" />
    <None Remove="Protobuf\UserQuestions\UserQuestions-key.proto" />
    <None Remove="Protobuf\UserQuestions\UserQuestions-value.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="i3rothers.TestServiceClient" Version="1.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Confluent.Kafka" Version="2.1.1" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Protobuf" Version="2.1.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protobuf\Questions\Questions-key.proto" />
    <Protobuf Include="Protobuf\Questions\Questions-value.proto" />
    <Protobuf Include="Protobuf\UserQuestions\UserQuestions-key.proto" />
    <Protobuf Include="Protobuf\UserQuestions\UserQuestions-value.proto" />
  </ItemGroup>

</Project>
